# bring-match-backend

./: README.md  apis.txt  pom.xml
src/main/java/com/example/testpfsentities/: TestPfsEntitiesApplication.java
src/main/java/com/example/testpfsentities/Email/: EmailSenderForOwner.java
src/main/java/com/example/testpfsentities/config/: AdminManagementBuilder.java  ApplicationConfiguration.java  CorsConfig.java  JpaConfig.java  KeycloakConfig.java  KeycloakSecurityConfiguration.java
src/main/java/com/example/testpfsentities/config/storage/: StorageConfig.java
src/main/java/com/example/testpfsentities/controller/: AdminController.java  GlobalStatsController.java  GroundController.java  MatchController.java  NotificationAdminController.java  NotificationOwnerController.java  NotificationPlayerController.java  OwnerController.java  PlayerController.java  RoomController.java  StatisticController.java  TeamController.java
src/main/java/com/example/testpfsentities/controller/common/: ExceptionHandlerController.java  ResponseError.java
src/main/java/com/example/testpfsentities/controller/config/: KeycloakController.java
src/main/java/com/example/testpfsentities/controller/storage/: StorageController.java
src/main/java/com/example/testpfsentities/dto/: AdminDto.java  EmailDto.java  EvaluationMatchDto.java  GlobalStatsDto.java  GroundDto.java  GroundSearchDto.java  JoinMatchAsPlayerDto.java  JoinMatchAsTeamDto.java  MatchDto.java  MatchSearchDto.java  NotificationAdminDto.java  NotificationDto.java  NotificationPlayerDto.java  OwnerDto.java  PlayerDto.java  PlayerSearchDto.java  PlayerStatsDto.java  TeamDto.java  TeamPlayerDto.java  UserDto.java  UserKeycloakDto.java
src/main/java/com/example/testpfsentities/email/: EmailSenderForOwner.java  EmailSenderForPlayer.java
src/main/java/com/example/testpfsentities/entities/: AbstractEntity.java  Admin.java  Categories.java  Category.java  Evaluation.java  GlobalStats.java  Ground.java  Image.java  Match.java  Notification.java  NotificationAdmin.java  NotificationOwner.java  NotificationPlayer.java  Notifications.java  Owner.java  Player.java  PlayerStats.java  Reservation.java  Room.java  Statistic.java  Team.java  TeamPlayer.java  User.java
src/main/java/com/example/testpfsentities/entities/composite/: TeamPlayerKey.java
src/main/java/com/example/testpfsentities/entities/enums/: MatchResult.java  MatchStatus.java  MatchType.java  PlayerPosition.java  Role.java  TYPE.java  UserType.java
src/main/java/com/example/testpfsentities/exceptions/: BusinessException.java  GlobalExceptionHandler.java  Level.java  Message.java  TechnicalException.java
src/main/java/com/example/testpfsentities/mail/: AbstractEmail.java  EmailSender.java  OwnerSenderEmail.java
src/main/java/com/example/testpfsentities/mail/impl/: AbstractEmailSender.java  EmailSenderImpl.java  OwnerSenderEmailImpl.java
src/main/java/com/example/testpfsentities/mapper/: AdminMapper.java  GenericMapper.java  GlobalStatsMapper.java  GroundMapper.java  MatchMapper.java  NotificationAdminMapper.java  NotificationPlayerMapper.java  OwnerMapper.java  PlayerMapper.java  PlayerSearchMapper.java  PlayerStatsMapper.java  TeamMapper.java  TeamPlayerMapper.java
src/main/java/com/example/testpfsentities/repository/: AdminRepository.java  GlobalStatsRepository.java  GlobalStatsRipository.java  GroundRepository.java  MatchRepository.java  NotificationAdminRepository.java  NotificationOwnerRepository.java  NotificationPlayerRepository.java  NotificationRepository.java  OwnerRepository.java  PlayerRepository.java  PlayerStatsRepository.java  RoomRepository.java  StatisticRepository.java  TeamPlayerRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/example/testpfsentities/scheduling/: NewUserEvent.java  ScheduledTasks.java  SendUserRegisteredEmailHandler.java
src/main/java/com/example/testpfsentities/service/: AdminService.java  GlobalStatsService.java  GroundService.java  MatchService.java  NotificationAdminService.java  NotificationOwnerService.java  NotificationPlayerService.java  OwnerService.java  PlayerSatsService.java  PlayerService.java  PlayerStatsService.java  ReservationRepository.java  ReservationService.java  RoomService.java  StatisticService.java  TeamPlayerService.java  TeamService.java  UploadImageService.java  UserService.java
src/main/java/com/example/testpfsentities/service/impl/: AdminServiceImpl.java  GlobalStatsServiceImpl.java  GroundServiceImpl.java  MatchServiceImpl.java  NotificationAdminServiceImpl.java  NotificationOwnerServiceImpl.java  NotificationPlayerServiceImpl.java  OwnerServiceImpl.java  PlayerServiceImpl.java  PlayerStatsServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java  StatisticServiceImpl.java  TeamPlayerServiceImpl.java  TeamServiceImpl.java  UploadImageServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/testpfsentities/storage/: StorageService.java
src/main/java/com/example/testpfsentities/utils/: ConverterUtils.java  DateUtils.java  FieldValidatorsUtils.java  FileUtils.java  MessageExceptionUtils.java  PasswordUtils.java  SecurityUtils.java  StringUtils.java  ValidationUtils.java
src/main/java/com/example/testpfsentities/utils/apis/: PlayerApiPaths.java
src/main/java/com/example/testpfsentities/utils/consts/: ApiPaths.java  ErrorCodes.java  ObjectStorage.java  Operators.java
src/main/java/com/example/testpfsentities/utils/messaging/: LocalMessageReader.java  LocalMessageReaderImpl.java
src/main/java/com/example/testpfsentities/validations/: GroundValidator.java  MatchValidator.java  NotificationValidator.java  OwnerValidator.java  TeamPlayerValidator.java  TeamValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: config.yaml
src/main/resources/db/changelog/logs/: changelog.sql  creation.sql
src/test/java/com/example/testpfsentities/: TestPfsEntitiesApplicationTests.java
