#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-202-143-82.compute-1.amazonaws.com:5433/bringmatch
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=bringmatch@2022
spring.jpa.show-sql=false
spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true


spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false

spring.liquibase.change-log=classpath:db/changelog/config.yaml
spring.liquibase.url=jdbc:h2:mem:dbformation
spring.liquibase.user=sa
spring.liquibase.password=
server.port=8083


keycloak.realm= Applications
#keycloak.normal.realm=${Applications:Applications}
keycloak.auth-server-url= http://ec2-44-202-143-82.compute-1.amazonaws.com:8089/

#client id
keycloak.ssl-required = external
keycloak.bearer-only= true
keycloak.credentials.secret= fjP0upCqtk0iYMhqPGzhX9Mr5naTQnNx
keycloak.resource= bring-match

#to specify the roles of specific client not all realm clients
keycloak.use-resource-role-mappings=false

management.admin.clientId= bring-match
management.admin.username= bring-match-admin
management.admin.password= bringmatch@2022

spring.main.allow-circular-references=true


#spring.datasource.username=${POSTGRES_USER:postgres}
#spring.datasource.password=${POSTGRES_PASSWORD:VZGsF9fZ2JdfDEq6}
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Email config proprties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
mail.address.from=BringMatch2022@gmail.com
spring.mail.username=BringMatch2022@gmail.com
spring.mail.password=klbxtioanptzpmsf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=587
#spring.mail.username=apikey
#spring.mail.password=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
#
#mail.address.from = ${MAIL_ADDRESS_FROM:yessinejawa@gmail.com}

#S3 Bucket
minio.url=${OBJECT_STORAGE_URL:https://cooptation.s3.fr-par.scw.cloud/}
minio.access-key=${OBJECT_STORAGE_ACCESS_KEY:SCWQAG4GZ3HJ5RRG5JTJ}
minio.secret-key=${OBJECT_STORAGE_SECRET_KEY:48775ae8-102f-4fbe-bedf-77bd783100c1}
minio.region=${OBJECT_STORAGE_REGION:fr-par}
minio.bucket-name=${OBJECT_STORAGE_BUCKET_NAME:cooptation}
minio.path=${OBJECT_STORAGE_PATH:cooptation}

cors.allowed.origins = ${ALLOWED_ORIGINS:http://localhost:8081}