spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dbformation;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jooq.sql-dialect=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-circular-references=true

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.liquibase.enabled=false

spring.liquibase.change-log=classpath:db/changelog/config.yaml
spring.liquibase.url=jdbc:h2:mem:dbformation
spring.liquibase.user=sa
spring.liquibase.password=
server.port=8083


keycloak.realm= Application
keycloak.auth-server-url= http://localhost:8080/
#client id
keycloak.resource= bring-match
keycloak.bearer-only= true
keycloak.credentials.secret = Y0ICdcyBWrTEXw9XndFnEBt85GdSuyiU
#to specify the roles of specific client not all realm clients
keycloak.use-resource-role-mappings=true

#spring.datasource.url=jdbc:postgresql://${DB_URL:db.bzgposipkepkdljokprq.supabase.co}:5432/${POSTGRES_DB:bringMatch}
#spring.datasource.username=${POSTGRES_USER:postgres}
#spring.datasource.password=${POSTGRES_PASSWORD:VZGsF9fZ2JdfDEq6}
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
