spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dbformation;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.hibernate.ddl-auto=create
spring.jooq.sql-dialect=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.liquibase.enabled=false

spring.liquibase.change-log=classpath:db/changelog/config.yaml
spring.liquibase.url=jdbc:h2:mem:dbformation
spring.liquibase.user=sa
spring.liquibase.password=




#spring.datasource.url=jdbc:postgresql://${DB_URL:db.bzgposipkepkdljokprq.supabase.co}:5432/${POSTGRES_DB:bringMatch}
#spring.datasource.username=${POSTGRES_USER:postgres}
#spring.datasource.password=${POSTGRES_PASSWORD:VZGsF9fZ2JdfDEq6}
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
